# Server
PORT=8080
HOST=0.0.0.0
JWT_SECRET=change-this-to-a-random-secret-key

# Pool Configuration
POOL_NAME=MiningPool
POOL_FEE=1.0
PAYOUT_THRESHOLD=0.01
PAYOUT_INTERVAL=3600

# Stratum Server
STRATUM_HOST=0.0.0.0
STRATUM_PORT=3333

# Database
DB_PATH=./data/pool.db

# Coin Daemon RPC Settings
# For Umbrel: host is usually your Umbrel IP, user/pass is usually umbrel/umbrel
# Only configure the coins you have daemons running for.
# Remove or comment out coins you don't use.

# Bitcoin
BTC_RPC_HOST=127.0.0.1
BTC_RPC_PORT=8332
BTC_RPC_USER=your_rpc_user
BTC_RPC_PASS=your_rpc_pass

# Litecoin
LTC_RPC_HOST=127.0.0.1
LTC_RPC_PORT=9332
LTC_RPC_USER=your_rpc_user
LTC_RPC_PASS=your_rpc_pass

# Dogecoin
DOGE_RPC_HOST=127.0.0.1
DOGE_RPC_PORT=22555
DOGE_RPC_USER=your_rpc_user
DOGE_RPC_PASS=your_rpc_pass

# Namecoin
NMC_RPC_HOST=127.0.0.1
NMC_RPC_PORT=8336
NMC_RPC_USER=your_rpc_user
NMC_RPC_PASS=your_rpc_pass

# Pepecoin
PEPE_RPC_HOST=127.0.0.1
PEPE_RPC_PORT=29373
PEPE_RPC_USER=your_rpc_user
PEPE_RPC_PASS=your_rpc_pass

# Bells
BELLS_RPC_HOST=127.0.0.1
BELLS_RPC_PORT=19918
BELLS_RPC_USER=your_rpc_user
BELLS_RPC_PASS=your_rpc_pass

# Luckycoin
LKY_RPC_HOST=127.0.0.1
LKY_RPC_PORT=9918
LKY_RPC_USER=your_rpc_user
LKY_RPC_PASS=your_rpc_pass

# Junkcoin
JKC_RPC_HOST=127.0.0.1
JKC_RPC_PORT=9772
JKC_RPC_USER=your_rpc_user
JKC_RPC_PASS=your_rpc_pass

# Dingocoin
DINGO_RPC_HOST=127.0.0.1
DINGO_RPC_PORT=34646
DINGO_RPC_USER=your_rpc_user
DINGO_RPC_PASS=your_rpc_pass

# Shibacoin
SHIC_RPC_HOST=127.0.0.1
SHIC_RPC_PORT=33863
SHIC_RPC_USER=your_rpc_user
SHIC_RPC_PASS=your_rpc_pass

# TrumPOW
TRMP_RPC_HOST=127.0.0.1
TRMP_RPC_PORT=33883
TRMP_RPC_USER=your_rpc_user
TRMP_RPC_PASS=your_rpc_pass
